<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58031952-14"></script>
    <style>
        body {
            margin: 0;
            font-size: 16px;
        }

        #notes {
            display: flex;
            counter-reset: line-number;
            flex-direction: column-reverse;
        }

        #notes>* {
            display: flex;
            margin: 0 4px;
        }

        #notes>*:hover .note:nth-child(odd) {
            font-weight: bold;
        }

        #notes>*:hover {
            background-color: rgba(173, 255, 47, 0.2);
        }

        #notes>*::before {
            counter-increment: line-number;
            content: counter(line-number) " ";
            text-align: right;
            min-width: 30px;
            font-weight: 700;
            border-right: 1px solid black;
        }

        #notes .notation {
            font-size: 26px;
        }

        #input {
            min-height: 80vh;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        label::after {
            content: ':';
        }
    </style>
</head>

<body>
    <main class="container">
        <form id="form">
            <div class="form-group">
                <label for="input">Notes</label>
                <textarea id="input"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Play</button>
        </form>
        <div id="notes"></div>
    </main>
    <script src="/labiak.js"></script>
    <script src="piano.js"></script>
</body>

</html>
