<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width'/>
    <title>Auto Rotate</title>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }

        #area {
            width: 240px;
            height: 240px;
            background-color: black;
            color: white;
        }

        button {
            border: 1px solid black;
            background-color: white;
            width: 150px;
            height: 24px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<div id="area"></div>
<div id="controls">
    <button type="button" id="unlock">unlock</button>
</div>
<script>
    function showOrientation() {
        area.innerHTML = `Type: ${screen.orientation.type}<br/>Angle: ${screen.orientation.angle}`;
    }

    addEventListener('orientationchange', showOrientation);
    showOrientation();

    const orientations = [
        'landscape',
        'landscape-primary',
        'landscape-secondary',
        'portrait',
        'portrait-primary',
        'portrait-secondary',
    ];
    for(const name of orientations) {
        const button = document.createElement('button');
        button.innerHTML = name;
        button.addEventListener('click', () => screen.orientation.lock(name));
        controls.appendChild(button);
    }
</script>
</body>
</html>
